<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../images/lasagna.jpg" alt="lasagna" height="200">
    <h3>Delicious Lasagna Recipe</h3>
    <p>Lasagna is a wide, flat sheet of pasta. Lasagna can refer to either the type of noodle 
        or to the typical lasagna dish which is a dish made <br>with several layers of lasagna 
        sheets with sauce and other ingredients, such as meats and cheese, in between the lasagna noodles.</br>
    </p>

    <ul>
        <li>Lasagna Noodles</li>
        <li>Ground Beef</li>
        <li>Mariana Sauce</li>
        <li>Eggs</li>
        <li>Water</li>
        <li>Oregano</li>
        <li>Salt & Pepper</li>
        <li>Ricotta Chesee</li>
        <li>Onion</li>
        <li>Parmesan</li>
        <li>Mozzarella</li>
    </ul>

    
</body>
</html>